Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎1769 @Base\task.jl:356; (::VSCodeServer.var"#58#59")()
   ╎ 1769 @VSCodeServer\src\eval.jl:34; macro expansion
   ╎  1769 @Base\essentials.jl:709; invokelatest(::Any)
   ╎   1769 @Base\essentials.jl:710; #invokelatest#1
   ╎    1769 @VSCodeServer\src\eval.jl:182; (::VSCodeServer.var"#60#64"{VSCodeServer.ReplRunCodeRequestParams})()
   ╎     1769 @Base\logging.jl:514; with_logger
   ╎    ╎ 1769 @Base\logging.jl:408; with_logstate(::Function, ::Any)
   ╎    ╎  1769 @VSCodeServer\src\eval.jl:116; (::VSCodeServer.var"#61#65"{String,Int64,Int64,String,Module,Bool,Bool,VSCodeServer.ReplRunCodeRequestParams})()
   ╎    ╎   1769 @VSCodeServer\src\repl.jl:36; hideprompt(::VSCodeServer.var"#62#66"{String,Int64,Int64,String,Module,Bool,Bool,VSCodeServer.ReplRunCodeRequestParams})
   ╎    ╎    1769 @VSCodeServer\src\eval.jl:148; (::VSCodeServer.var"#62#66"{String,Int64,Int64,String,Module,Bool,Bool,VSCodeServer.ReplRunCodeRequestParams})()
   ╎    ╎     1769 @VSCodeServer\src\repl.jl:135; withpath(::VSCodeServer.var"#63#67"{String,Int64,Int64,String,Module,Bool,VSCodeServer.ReplRunCodeRequestParams}, ::String)
   ╎    ╎    ╎ 1769 @VSCodeServer\src\eval.jl:150; (::VSCodeServer.var"#63#67"{String,Int64,Int64,String,Module,Bool,VSCodeServer.ReplRunCodeRequestParams})()
   ╎    ╎    ╎  1769 @VSCodeServer\src\eval.jl:190; inlineeval##kw
   ╎    ╎    ╎   1769 @VSCodeServer\src\eval.jl:192; inlineeval(::Module, ::String, ::Int64, ::Int64, ::String; softscope::Bool)
   ╎    ╎    ╎    1769 @Base\essentials.jl:709; invokelatest(::Any, ::Any, ::Vararg{Any,N} where N)
   ╎    ╎    ╎     1769 @Base\essentials.jl:710; invokelatest(::Any, ::Any, ::Vararg{Any,N} where N; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}})
   ╎    ╎    ╎    ╎ 1769 @Base\loading.jl:1091; include_string(::Function, ::Module, ::String, ::String)
   ╎    ╎    ╎    ╎  1    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:117; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @Base\coreio.jl:4; println(::String)
   ╎    ╎    ╎    ╎    1    @Base\strings\io.jl:73; println(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎     1    @Base\strings\io.jl:46; print(::Base.TTY, ::String, ::Char)
   ╎    ╎    ╎    ╎    ╎ 1    @Base\char.jl:229; print
   ╎    ╎    ╎    ╎    ╎  1    @Base\io.jl:676; write
   ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:1043; write(::Base.TTY, ::UInt8)
   ╎    ╎    ╎    ╎    ╎    1    @Base\io.jl:623; write
   ╎    ╎    ╎    ╎    ╎     1    @Base\io.jl:620; unsafe_write(::Base.TTY, ::Base.RefValue{UInt8}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\io.jl:622; unsafe_write
   ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    ╎    1    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎  3    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:126; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   3    @Base\coreio.jl:4; println(::String)
   ╎    ╎    ╎    ╎    3    @Base\strings\io.jl:73; println(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎     3    @Base\strings\io.jl:46; print(::Base.TTY, ::String, ::Char)
   ╎    ╎    ╎    ╎    ╎ 3    @Base\char.jl:229; print
   ╎    ╎    ╎    ╎    ╎  3    @Base\io.jl:676; write
   ╎    ╎    ╎    ╎    ╎   3    @Base\stream.jl:1043; write(::Base.TTY, ::UInt8)
   ╎    ╎    ╎    ╎    ╎    3    @Base\io.jl:623; write
   ╎    ╎    ╎    ╎    ╎     3    @Base\io.jl:620; unsafe_write(::Base.TTY, ::Base.RefValue{UInt8}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎ 3    @Base\io.jl:622; unsafe_write
   ╎    ╎    ╎    ╎    ╎    ╎  3    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    ╎   3    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  3╎    ╎    ╎    ╎    ╎    ╎    3    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎  154  c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:138; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   154  @StructArrays\src\utils.jl:164; replace_storage(::Type{T} where T, ::StructArray{Synapse,2,NamedTuple{(:w, :δw, :α),Tuple{Array{Float32,2},Array{Float32,2},BitArray{2}}},Int64})
   ╎    ╎    ╎    ╎    154  @Base\namedtuple.jl:187; map(::Function, ::NamedTuple{(:w, :δw, :α),Tuple{Array{Float32,2},Array{Float32,2},BitArray{2}}})
   ╎    ╎    ╎    ╎     154  @Base\tuple.jl:159; map(::StructArrays.var"#63#64"{UnionAll}, ::Tuple{Array{Float32,2},Array{Float32,2},BitArray{2}})
   ╎    ╎    ╎    ╎    ╎ 154  @StructArrays\src\utils.jl:164; #63
   ╎    ╎    ╎    ╎    ╎  154  @StructArrays\src\utils.jl:131; replace_storage(::Type{T} where T, ::Array{Float32,2})
   ╎    ╎    ╎    ╎    ╎   154  @CUDA\src\array.jl:198; CuArray(::Array{Float32,2})
   ╎    ╎    ╎    ╎    ╎    154  @CUDA\src\array.jl:191; CuArray
   ╎    ╎    ╎    ╎    ╎     4    @Base\array.jl:554; convert
   ╎    ╎    ╎    ╎    ╎    ╎ 4    @Base\boot.jl:431; Array
   ╎    ╎    ╎    ╎    ╎    ╎  4    @Base\bitarray.jl:496; Array{Bool,2}(::BitArray{2})
  2╎    ╎    ╎    ╎    ╎    ╎   2    @Base\array.jl:847; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\bitarray.jl:660; unsafe_bitgetindex
   ╎    ╎    ╎    ╎    ╎    ╎    1    @Base\bitarray.jl:126; get_chunks_id
   ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\bitarray.jl:119; _div64
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\int.jl:461; >>
  1╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\int.jl:454; >>
   ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\bitarray.jl:662; unsafe_bitgetindex
   ╎    ╎    ╎    ╎    ╎    ╎    1    @Base\operators.jl:202; !=
   ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\int.jl:445; ==
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\promotion.jl:398; ==
   ╎    ╎    ╎    ╎    ╎     150  @CUDA\src\array.jl:258; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎ 150  @CUDA\src\array.jl:254; copyto!(::CuArray{Float32,2}, ::Int64, ::Array{Float32,2}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎  150  @CUDA\src\array.jl:290; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    ╎   150  @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    150  @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#7
   ╎    ╎    ╎    ╎    ╎    ╎     150  @CUDA\lib\utils\call.jl:93; cuMemcpyHtoD_v2(::CuPtr{Float32}, ::Ptr{Float32}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 150  @CUDA\lib\cudadrv\error.jl:102; macro expansion
150╎    ╎    ╎    ╎    ╎    ╎    ╎  150  @CUDA\lib\cudadrv\libcuda.jl:499; macro expansion
   ╎    ╎    ╎    ╎  1    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:139; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
  1╎    ╎    ╎    ╎   1    @StructArrays\src\utils.jl:164; replace_storage(::Type{T} where T, ::StructArray{Neuron,1,NamedTuple{(:accumulator, :cycle_timer, :b, :δb),Tuple{Array{Int64,1},Array{Int64,1},Array{Float32,1},Array{Float32,1}}},Int64})
   ╎    ╎    ╎    ╎  1    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:148; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @Base\coreio.jl:3; print(::String)
   ╎    ╎    ╎    ╎    1    @Base\strings\io.jl:185; print(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎     1    @Base\strings\io.jl:183; write
   ╎    ╎    ╎    ╎    ╎ 1    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎  1    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  1╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎  1    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:154; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @Base\broadcast.jl:837; materialize
   ╎    ╎    ╎    ╎    1    @Base\broadcast.jl:862; copy(::Base.Broadcast.Broadcasted{CUDA.CuArrayStyle{1},Tuple{Base.OneTo{Int64}},typeof(&),Tuple{CuArray{Bool,1},CuArray{Bool,1}}})
   ╎    ╎    ╎    ╎     1    @Base\broadcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎ 1    @GPUArrays\src\host\broadcast.jl:68; copyto!
   ╎    ╎    ╎    ╎    ╎  1    @GPUArrays\src\device\execution.jl:46; gpu_call##kw
   ╎    ╎    ╎    ╎    ╎   1    @GPUArrays\src\device\execution.jl:67; #gpu_call#1
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\gpuarrays.jl:30; gpu_call##kw
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\gpuarrays.jl:30; #gpu_call#858
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:345; Any##kw
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:345; #_#801
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:162; call##kw
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:162; #call#779
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:191; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:207; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:211; #cudacall#795
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:137; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:137; #cudacall#598
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:79; convert_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:97; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:138; #599
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:55; launch##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:62; launch(::CuFunction, ::CuDeviceArray{Bool,1,1}, ::Base.Broadcast.Broadcasted{Nothing,Tuple{Base.OneTo{Int64}},typeof(&),Tuple{Base.Broadcast.Extruded{CuDeviceArray{Bool,1,1},Tuple{Bool},Tuple{Int64}},Base.Broadcast.Extruded{CuDeviceArray{Bool,1,1},Tuple{Bool},...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:9; pack_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:33; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:69; #594
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\utils\call.jl:93; cuLaunchKernel(::CuFunction, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::Int64, ::CuStream, ::Array{Ptr{Nothing},1}, ::Ptr{Nothing})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\libcuda.jl:1234; macro expansion
   ╎    ╎    ╎    ╎  41   c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:155; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   41   @Base\reduce.jl:512; sum
   ╎    ╎    ╎    ╎    41   @Base\reducedim.jl:389; count
   ╎    ╎    ╎    ╎     41   @Base\reducedim.jl:389; #count#623
   ╎    ╎    ╎    ╎    ╎ 41   @GPUArrays\src\host\mapreduce.jl:77; count##kw
   ╎    ╎    ╎    ╎    ╎  41   @GPUArrays\src\host\mapreduce.jl:77; #count#22
   ╎    ╎    ╎    ╎    ╎   41   @GPUArrays\src\host\mapreduce.jl:28; mapreduce##kw
   ╎    ╎    ╎    ╎    ╎    41   @GPUArrays\src\host\mapreduce.jl:28; #mapreduce#15
   ╎    ╎    ╎    ╎    ╎     41   @GPUArrays\src\host\mapreduce.jl:34; _mapreduce##kw
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @GPUArrays\src\host\mapreduce.jl:62; _mapreduce(::typeof(identity), ::typeof(Base.add_sum), ::CuArray{Bool,1}; dims::Colon, init::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\mapreduce.jl:143; mapreducedim!##kw
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\mapreduce.jl:223; mapreducedim!(::typeof(identity), ::typeof(Base.add_sum), ::CuArray{Int64,1}, ::Base.Broadcast.Broadcasted{CUDA.CuArrayStyle{1},Tuple{Base.OneTo{Int64}},typeof(identity),Tuple{CuArray{Bool,1}}}; init::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:98; similar
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:20; CuArray{Int64,2}(::UndefInitializer, ::Tuple{Int64,Int64})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎    ╎    ╎ 40   @GPUArrays\src\host\mapreduce.jl:65; _mapreduce(::typeof(identity), ::typeof(Base.add_sum), ::CuArray{Bool,1}; dims::Colon, init::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎  40   @GPUArrays\src\host\indexing.jl:64; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎   40   @GPUArrays\src\host\indexing.jl:99; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    40   @CUDA\src\array.jl:268; copyto!(::Array{Int64,1}, ::Int64, ::CuArray{Int64,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     40   @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 40   @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  40   @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   40   @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Int64}, ::CuPtr{Int64}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    40   @CUDA\lib\cudadrv\error.jl:102; macro expansion
 40╎    ╎    ╎    ╎    ╎    ╎    ╎     40   @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
   ╎    ╎    ╎    ╎  5    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:159; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   3    @CUDA\src\indexing.jl:15; getindex(::CuArray{Float16,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    3    @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎     3    @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:112; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  1    @Base\abstractarray.jl:629; similar
   ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\array.jl:99; similar
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:20; CuArray{Int64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\pool.jl:295; alloc
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\timing.jl:233; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\pool.jl:296; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎   1    @TimerOutputs\src\TimerOutput.jl:206; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\pool\binned.jl:123; pool_alloc(::CuDevice, ::Int64)
  1╎    ╎    ╎    ╎    ╎    ╎     1    @Base\lock.jl:182; macro expansion
   ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  2    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎   2    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎    2    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎     2    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎  2    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎   2    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:170; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:345; (::Core.var"#Any##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Bool,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}...
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:178; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:357; (::Base.var"#accumulate!##kw")(::NamedTuple{(:dims,),Tuple{Int64}}, ::typeof(accumulate!), ::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\accumulate.jl:199; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\accumulate.jl:131; (::CUDA.var"#scan!##kw")(::NamedTuple{(:dims,),Tuple{Int64}}, ::typeof(CUDA.scan!), ::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:164; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:345; (::Core.var"#Any##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:345; (::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},CartesianIndices{0,Tuple{}},CartesianIndices{0,Tuple{}},CartesianIndices{2,Tuple{Base.OneTo{Int64},Bas...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:162; (::CUDA.var"#call##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::typeof(CUDA.call), ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:162; call(::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},CartesianIndices{0,Tuple{}},CartesianIndices{0,Tuple{}},CartesianIndices{2,Tuple{Base.OneTo{Int64...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:191; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:207; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:211; #cudacall#795
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:137; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:137; #cudacall#598
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:79; convert_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:97; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:138; #599
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:55; launch##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:62; launch(::CuFunction, ::CuDeviceArray{Int64,1,1}, ::CuDeviceArray{Int64,1,1}, ::CartesianIndices{1,Tuple{Base.OneTo{Int64}}}, ::CartesianIndices{2,Tuple{Base.OneTo{Int64},Base.OneTo{Int64}}}, ::Int64; blocks::Tuple{Int64,Int64,Int64}, threads::Int64, coope...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:9; pack_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:33; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:69; #594
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\utils\call.jl:93; cuLaunchKernel(::CuFunction, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::Int64, ::CuStream, ::Array{Ptr{Nothing},1}, ::Ptr{Nothing})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\libcuda.jl:1234; macro expansion
   ╎    ╎    ╎    ╎   1    @CUDA\src\indexing.jl:18; getindex(::CuArray{Float16,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:77; CuArray
   ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\array.jl:21; CuArray{Float16,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\state.jl:146; context
   ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\context.jl:94; CuCurrentContext
  1╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\utils\call.jl:93; cuCtxGetCurrent(::Base.RefValue{Ptr{Nothing}})
   ╎    ╎    ╎    ╎   1    @GPUArrays\src\host\indexing.jl:125; getindex(::CuArray{Float16,2}, ::Function, ::Int64)
   ╎    ╎    ╎    ╎    1    @GPUArrays\src\host\indexing.jl:135; _getindex(::CuArray{Float16,2}, ::Base.Slice{Base.OneTo{Int64}}, ::Vararg{Any,N} where N)
   ╎    ╎    ╎    ╎     1    @GPUArrays\src\device\execution.jl:46; gpu_call(::typeof(GPUArrays.getindex_kernel), ::CuArray{Float16,1}, ::CuArray{Float16,2}, ::Tuple{Int64,Int64}, ::Base.Slice{Base.OneTo{Int64}}, ::Int64)
   ╎    ╎    ╎    ╎    ╎ 1    @GPUArrays\src\device\execution.jl:63; gpu_call(::typeof(GPUArrays.getindex_kernel), ::CuArray{Float16,1}, ::CuArray{Float16,2}, ::Tuple{Int64,Int64}, ::Base.Slice{Base.OneTo{Int64}}, ::Int64; target::CuArray{Float16,1}, total_threads::Nothing, threads::Nothing, blocks::Nothing, name::Nothing)
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\gpuarrays.jl:30; gpu_call##kw
   ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\gpuarrays.jl:30; #gpu_call#858
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:345; Any##kw
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:345; #_#801
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:162; call##kw
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:162; #call#779
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:191; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:207; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:211; #cudacall#795
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:137; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:137; #cudacall#598
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:79; convert_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:97; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:138; #599
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:55; launch##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:62; launch(::CuFunction, ::CuDeviceArray{Float16,1,1}, ::CuDeviceArray{Float16,2,1}, ::Tuple{Int64,Int64}, ::Base.Slice{Base.OneTo{Int64}}, ::Int64; blocks::Int64, threads::Int64, cooperative::Bool, shmem::Int64, stream::CuStream)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:9; pack_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:33; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:69; #594
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\utils\call.jl:93; cuLaunchKernel(::CuFunction, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::Int64, ::CuStream, ::Array{Ptr{Nothing},1}, ::Ptr{Nothing})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\libcuda.jl:1234; macro expansion
   ╎    ╎    ╎    ╎  5    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:164; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   4    @CUDA\src\indexing.jl:81; findall
   ╎    ╎    ╎    ╎    3    @CUDA\src\indexing.jl:49; findall(::CuArray{Bool,1})
   ╎    ╎    ╎    ╎     3    @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎    ╎ 3    @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎  1    @Base\accumulate.jl:112; #cumsum#659
   ╎    ╎    ╎    ╎    ╎   1    @Base\abstractarray.jl:629; similar
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:99; similar
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:20; CuArray{Int64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎    ╎  1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎    ╎  2    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎   2    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎    2    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎     2    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎  2    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎   2    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎    2    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\accumulate.jl:175; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @GPUArrays\src\host\abstractarray.jl:97; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @GPUArrays\src\host\abstractarray.jl:119; copyto!(::CuArray{Int64,1}, ::Int64, ::SubArray{Int64,1,CuArray{Int64,1},Tuple{StepRange{Int64,Int64}},true}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @GPUArrays\src\device\execution.jl:46; gpu_call##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @GPUArrays\src\device\execution.jl:63; gpu_call(::typeof(GPUArrays.linear_copy_kernel!), ::CuArray{Int64,1}, ::Int64, ::SubArray{Int64,1,CuArray{Int64,1},Tuple{StepRange{Int64,Int64}},true}, ::Int64, ::Int64; target::CuArray{Int64,1}, total_threads::Int64, threads::Nothing, blocks::Nothing, name::Nothing)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\gpuarrays.jl:30; (::GPUArrays.var"#gpu_call##kw")(::NamedTuple{(:name,),Tuple{Nothing}}, ::typeof(gpu_call), ::CUDA.CuArrayBackend, ::typeof(GPUArrays.linear_copy_kernel!), ::Tuple{CuArray{Int64,1},Int64,SubArray{Int64,1,CuArray{Int64,1},Tuple{StepRange{Int64,Int64}},true},Int64,...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\gpuarrays.jl:30; #gpu_call#858
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:345; Any##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:345; #_#801
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:162; call##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:162; #call#779
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:191; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:207; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:211; #cudacall#795
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:137; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:137; #cudacall#598
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:79; convert_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:97; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:138; #599
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:55; launch##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:62; launch(::CuFunction, ::CuDeviceArray{Int64,1,1}, ::Int64, ::SubArray{Int64,1,CuDeviceArray{Int64,1,1},Tuple{StepRange{Int64,Int64}},true}, ::Int64, ::Int64; blocks::Int64, threads::Int64, cooperative::Bool, shmem::Int64, stream::CuStream)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:9; pack_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:33; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:69; #594
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\utils\call.jl:93; cuLaunchKernel(::CuFunction, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::Int64, ::CuStream, ::Array{Ptr{Nothing},1}, ::Ptr{Nothing})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\libcuda.jl:1234; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\accumulate.jl:178; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:357; (::Base.var"#accumulate!##kw")(::NamedTuple{(:dims,),Tuple{Int64}}, ::typeof(accumulate!), ::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\accumulate.jl:199; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:131; (::CUDA.var"#scan!##kw")(::NamedTuple{(:dims,),Tuple{Int64}}, ::typeof(CUDA.scan!), ::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\accumulate.jl:149; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\occupancy.jl:56; launch_configuration##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\occupancy.jl:66; launch_configuration(::CuFunction; shmem::CUDA.var"#905#906"{Int64}, max_threads::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\utils\call.jl:93; cuOccupancyMaxPotentialBlockSize(::Base.RefValue{Int32}, ::Base.RefValue{Int32}, ::CuFunction, ::Base.CFunction, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\libcuda.jl:1641; macro expansion
   ╎    ╎    ╎    ╎    1    @CUDA\src\indexing.jl:51; findall(::CuArray{Bool,1})
   ╎    ╎    ╎    ╎     1    @GPUArrays\src\host\indexing.jl:64; macro expansion
   ╎    ╎    ╎    ╎    ╎ 1    @GPUArrays\src\host\indexing.jl:99; getindex
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\array.jl:268; copyto!(::Array{Int64,1}, ::Int64, ::CuArray{Int64,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Int64}, ::CuPtr{Int64}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
   ╎    ╎    ╎    ╎   1    @CUDA\src\indexing.jl:15; getindex(::CuArray{Bool,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    1    @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  1    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎   1    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎    1    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:184; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:345; (::Core.var"#Any##kw")(::NamedTuple{(:threads, :blocks),Tuple{Int64,Tuple{Int64,Int64,Int64}}}, ::CUDA.HostKernel{CUDA.aggregate_partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},C...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:345; (::CUDA.HostKernel{CUDA.aggregate_partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},CartesianIndices{0,Tuple{}},CartesianIndices{0,Tuple{}},CartesianIndices{2,Tuple{Base.OneTo{Int...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:162; (::CUDA.var"#call##kw")(::NamedTuple{(:threads, :blocks),Tuple{Int64,Tuple{Int64,Int64,Int64}}}, ::typeof(CUDA.call), ::CUDA.HostKernel{CUDA.aggregate_partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tupl...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:162; call(::CUDA.HostKernel{CUDA.aggregate_partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},CartesianIndices{0,Tuple{}},CartesianIndices{0,Tuple{}},CartesianIndices{2,Tuple{Base.OneT...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:191; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:207; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:211; #cudacall#795
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:137; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:137; #cudacall#598
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:79; convert_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:97; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:138; #599
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:55; launch##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:62; launch(::CuFunction, ::CuDeviceArray{Int64,1,1}, ::CuDeviceArray{Int64,1,1}, ::CartesianIndices{1,Tuple{Base.OneTo{Int64}}}, ::CartesianIndices{2,Tuple{Base.OneTo{Int64},Base.OneTo{Int64}}}; blocks::Tuple{Int64,Int64,Int64}, threads::Int64, cooperative::Bool...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:9; pack_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:33; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:69; #594
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\utils\call.jl:93; cuLaunchKernel(::CuFunction, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::Int64, ::CuStream, ::Array{Ptr{Nothing},1}, ::Ptr{Nothing})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\libcuda.jl:1234; macro expansion
   ╎    ╎    ╎    ╎  2    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:168; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   2    @CUDA\src\indexing.jl:81; findall
   ╎    ╎    ╎    ╎    2    @CUDA\src\indexing.jl:49; findall(::CuArray{Bool,1})
   ╎    ╎    ╎    ╎     2    @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎  2    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎   2    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎    2    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎     2    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎  2    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎   2    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎    2    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\accumulate.jl:170; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:345; (::Core.var"#Any##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Bool,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:345; (::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Bool,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},CartesianIndices{0,Tuple{}},CartesianIndices{0,Tuple{}},CartesianIndices{2,Tuple{Base.OneTo{Int64},Base.On...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:162; (::CUDA.var"#call##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::typeof(CUDA.call), ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Bool,1,1},CartesianIndices{1,...
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\accumulate.jl:174; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\array.jl:353; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\array.jl:77; CuArray
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:20; CuArray{Int64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\pool.jl:310; alloc
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\lock.jl:183; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\pool.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\dict.jl:535; haskey
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @Base\dict.jl:281; ht_keyindex(::Dict{CuPtr{Nothing},Array{T,1} where T}, ::CuPtr{Nothing})
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\Base.jl:33; getproperty
   ╎    ╎    ╎    ╎  474  c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:172; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @Base\arraymath.jl:39; +(::CuArray{Float32,1}, ::CuArray{Float32,1})
   ╎    ╎    ╎    ╎    1    @Base\broadcast.jl:826; broadcast_preserving_zero_d
   ╎    ╎    ╎    ╎     1    @Base\broadcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎ 1    @Base\broadcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\broadcast.jl:11; similar
   ╎    ╎    ╎    ╎    ╎   1    @Base\abstractarray.jl:674; similar
   ╎    ╎    ╎    ╎    ╎    1    @Base\abstractarray.jl:675; similar
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\array.jl:20; CuArray{Float32,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎    ╎   1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎   1    @CUDA\lib\cudnn\nnlib.jl:264; materialize(::Base.Broadcast.Broadcasted{CUDA.CuArrayStyle{1},Nothing,typeof(CUDA.tanh),Tuple{CuArray{Float32,1}}})
   ╎    ╎    ╎    ╎    1    @CUDA\src\broadcast.jl:11; similar
   ╎    ╎    ╎    ╎     1    @Base\abstractarray.jl:674; similar
   ╎    ╎    ╎    ╎    ╎ 1    @Base\abstractarray.jl:675; similar
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\array.jl:20; CuArray{Float32,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎     1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎   472  @CUDA\src\indexing.jl:17; getindex(::CuArray{Float32,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    472  @GPUArrays\src\host\indexing.jl:64; macro expansion
   ╎    ╎    ╎    ╎     472  @GPUArrays\src\host\indexing.jl:99; getindex
   ╎    ╎    ╎    ╎    ╎ 472  @CUDA\src\array.jl:268; copyto!(::Array{Int64,1}, ::Int64, ::CuArray{Int64,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎  472  @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎   472  @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    472  @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎     472  @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Int64}, ::CuPtr{Int64}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎ 472  @CUDA\lib\cudadrv\error.jl:102; macro expansion
472╎    ╎    ╎    ╎    ╎    ╎  472  @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
  2╎    ╎    ╎    ╎  2    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:174; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎  1    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:176; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @Base\broadcast.jl:1263; broadcasted(::Function, ::CuArray{Int64,1}, ::Int64)
  1╎    ╎    ╎    ╎    1    @CUDA\src\broadcast.jl:23; broadcasted(::CUDA.CuArrayStyle{1}, ::Function, ::CuArray{Int64,1}, ::Int64)
   ╎    ╎    ╎    ╎  125  c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:179; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @CUDA\src\indexing.jl:15; getindex(::CuArray{Float32,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    1    @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  1    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎   1    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎    1    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:174; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:353; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\array.jl:77; CuArray
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\array.jl:20; CuArray{Int64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎   124  @CUDA\src\indexing.jl:17; getindex(::CuArray{Float32,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    124  @GPUArrays\src\host\indexing.jl:64; macro expansion
   ╎    ╎    ╎    ╎     124  @GPUArrays\src\host\indexing.jl:99; getindex
   ╎    ╎    ╎    ╎    ╎ 124  @CUDA\src\array.jl:268; copyto!(::Array{Int64,1}, ::Int64, ::CuArray{Int64,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎  124  @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎   124  @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    124  @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎     124  @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Int64}, ::CuPtr{Int64}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎ 124  @CUDA\lib\cudadrv\error.jl:102; macro expansion
124╎    ╎    ╎    ╎    ╎    ╎  124  @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
   ╎    ╎    ╎    ╎  4    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:182; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @Base\arraymath.jl:39; +(::CuArray{Float16,1}, ::CuArray{Float32,1})
   ╎    ╎    ╎    ╎    1    @Base\broadcast.jl:826; broadcast_preserving_zero_d
   ╎    ╎    ╎    ╎     1    @Base\broadcast.jl:837; materialize
   ╎    ╎    ╎    ╎    ╎ 1    @Base\broadcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\broadcast.jl:11; similar
   ╎    ╎    ╎    ╎    ╎   1    @Base\abstractarray.jl:674; similar
   ╎    ╎    ╎    ╎    ╎    1    @Base\abstractarray.jl:675; similar
   ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\array.jl:20; CuArray{Float32,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎    ╎   1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎   1    @CUDA\src\indexing.jl:80; findall
   ╎    ╎    ╎    ╎    1    @GPUArrays\src\host\broadcast.jl:89; map(::Function, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎     1    @Base\broadcast.jl:837; materialize(::Base.Broadcast.Broadcasted{CUDA.CuArrayStyle{1},Nothing,var"#110#120",Tuple{CuArray{Bool,1}}})
   ╎    ╎    ╎    ╎    ╎ 1    @Base\broadcast.jl:862; copy
   ╎    ╎    ╎    ╎    ╎  1    @Base\broadcast.jl:886; copyto!
   ╎    ╎    ╎    ╎    ╎   1    @GPUArrays\src\host\broadcast.jl:68; copyto!
   ╎    ╎    ╎    ╎    ╎    1    @GPUArrays\src\device\execution.jl:46; gpu_call##kw
   ╎    ╎    ╎    ╎    ╎     1    @GPUArrays\src\device\execution.jl:67; #gpu_call#1
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\gpuarrays.jl:30; gpu_call##kw
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\gpuarrays.jl:30; #gpu_call#858
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:345; Any##kw
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:345; #_#801
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:162; call##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:162; #call#779
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:191; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\compiler\execution.jl:207; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:211; #cudacall#795
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:137; cudacall##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:137; #cudacall#598
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:79; convert_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:97; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:138; #599
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\cudadrv\execution.jl:55; launch##kw
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\execution.jl:62; launch(::CuFunction, ::CuDeviceArray{Bool,1,1}, ::Base.Broadcast.Broadcasted{Nothing,Tuple{Base.OneTo{Int64}},var"#110#120",Tuple{Base.Broadcast.Extruded{CuDeviceArray{Bool,1,1},Tuple{Bool},Tuple{Int64}}}}, ::Int64; blocks::Int64, threads::Int64, cooperative:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\execution.jl:9; pack_arguments
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\lib\cudadrv\execution.jl:33; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\lib\cudadrv\execution.jl:69; #594
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\lib\utils\call.jl:93; cuLaunchKernel(::CuFunction, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::UInt32, ::Int64, ::CuStream, ::Array{Ptr{Nothing},1}, ::Ptr{Nothing})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\lib\cudadrv\libcuda.jl:1234; macro expansion
   ╎    ╎    ╎    ╎   2    @CUDA\src\indexing.jl:15; getindex(::CuArray{Float32,1}, ::CuArray{Bool,1})
   ╎    ╎    ╎    ╎    2    @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎     2    @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  2    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎   2    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎    2    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎     2    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎ 2    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎  2    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎   2    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:178; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:357; (::Base.var"#accumulate!##kw")(::NamedTuple{(:dims,),Tuple{Int64}}, ::typeof(accumulate!), ::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\accumulate.jl:199; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\accumulate.jl:131; (::CUDA.var"#scan!##kw")(::NamedTuple{(:dims,),Tuple{Int64}}, ::typeof(CUDA.scan!), ::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:164; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Int64,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:102; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:345; (::Core.var"#Any##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\compiler\execution.jl:345; (::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},CartesianIndices{0,Tuple{}},CartesianIndices{0,Tuple{}},CartesianIndices{2,Tuple{Base.OneTo{Int64},Bas...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\compiler\execution.jl:162; (::CUDA.var"#call##kw")(::NamedTuple{(:threads, :blocks, :shmem),Tuple{Int64,Tuple{Int64,Int64,Int64},Int64}}, ::typeof(CUDA.call), ::CUDA.HostKernel{CUDA.partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices...
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:184; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @CUDA\src\compiler\execution.jl:102; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\compiler\execution.jl:345; (::Core.var"#Any##kw")(::NamedTuple{(:threads, :blocks),Tuple{Int64,Tuple{Int64,Int64,Int64}}}, ::CUDA.HostKernel{CUDA.aggregate_partial_scan,Tuple{typeof(Base.add_sum),CuDeviceArray{Int64,1,1},CuDeviceArray{Int64,1,1},CartesianIndices{1,Tuple{Base.OneTo{Int64}}},C...
   ╎    ╎    ╎    ╎  929  c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:199; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   1    @CUDA\lib\cudnn\nnlib.jl:264; materialize(::Base.Broadcast.Broadcasted{CUDA.CuArrayStyle{1},Nothing,typeof(CUDA.tanh),Tuple{CuArray{Float64,1}}})
   ╎    ╎    ╎    ╎    1    @CUDA\src\broadcast.jl:11; similar
   ╎    ╎    ╎    ╎     1    @Base\abstractarray.jl:674; similar
   ╎    ╎    ╎    ╎    ╎ 1    @Base\abstractarray.jl:675; similar
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\array.jl:20; CuArray{Float64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\pool.jl:309; alloc
  1╎    ╎    ╎    ╎    ╎     1    @Base\error.jl:112; backtrace()
   ╎    ╎    ╎    ╎   395  @CUDA\src\indexing.jl:81; findall(::Function, ::CuArray{Bool,2})
   ╎    ╎    ╎    ╎    395  @CUDA\src\indexing.jl:51; findall(::CuArray{Bool,2})
   ╎    ╎    ╎    ╎     395  @GPUArrays\src\host\indexing.jl:64; macro expansion
   ╎    ╎    ╎    ╎    ╎ 395  @GPUArrays\src\host\indexing.jl:99; getindex
   ╎    ╎    ╎    ╎    ╎  395  @CUDA\src\array.jl:268; copyto!(::Array{Int64,1}, ::Int64, ::CuArray{Int64,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎   395  @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    395  @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎     395  @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎    ╎ 395  @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Int64}, ::CuPtr{Int64}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎  395  @CUDA\lib\cudadrv\error.jl:102; macro expansion
395╎    ╎    ╎    ╎    ╎    ╎   395  @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
   ╎    ╎    ╎    ╎   22   @CUDA\src\indexing.jl:15; getindex(::CuArray{Float64,2}, ::CuArray{Bool,2})
   ╎    ╎    ╎    ╎    22   @Base\accumulate.jl:150; cumsum
   ╎    ╎    ╎    ╎     22   @Base\accumulate.jl:112; cumsum##kw
   ╎    ╎    ╎    ╎    ╎ 21   @Base\accumulate.jl:112; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  21   @Base\abstractarray.jl:629; similar
   ╎    ╎    ╎    ╎    ╎   21   @CUDA\src\array.jl:99; similar
   ╎    ╎    ╎    ╎    ╎    21   @CUDA\src\array.jl:20; CuArray{Int64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎     21   @CUDA\src\pool.jl:295; alloc
   ╎    ╎    ╎    ╎    ╎    ╎ 21   @Base\timing.jl:233; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎  21   @CUDA\src\pool.jl:296; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎   21   @TimerOutputs\src\TimerOutput.jl:206; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    21   @CUDA\src\pool\binned.jl:148; pool_alloc(::CuDevice, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     21   @TimerOutputs\src\TimerOutput.jl:206; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 21   @CUDA\src\pool\binned.jl:149; macro expansion
 21╎    ╎    ╎    ╎    ╎    ╎    ╎  21   @Base\gcutils.jl:79; gc
   ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:113; #cumsum#659
   ╎    ╎    ╎    ╎    ╎  1    @Base\accumulate.jl:51; cumsum!##kw
   ╎    ╎    ╎    ╎    ╎   1    @Base\accumulate.jl:51; #cumsum!#658
   ╎    ╎    ╎    ╎    ╎    1    @Base\accumulate.jl:61; _cumsum!
   ╎    ╎    ╎    ╎    ╎     1    @Base\accumulate.jl:357; accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\accumulate.jl:359; #accumulate!#666
   ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\accumulate.jl:196; _accumulate!
   ╎    ╎    ╎    ╎    ╎    ╎   1    @CUDA\src\accumulate.jl:131; scan!##kw
   ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\accumulate.jl:175; scan!(::Function, ::CuArray{Int64,1}, ::CuArray{Bool,1}; dims::Int64, init::Nothing, neutral::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\abstractarraymath.jl:122; selectdim
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\abstractarraymath.jl:127; _selectdim(::CuArray{Int64,1}, ::Int64, ::StepRange{Int64,Int64}, ::Tuple{StepRange{Int64,Int64}})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\array.jl:395; view
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\tuple.jl:157; map
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:395; #853
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @Adapt\src\Adapt.jl:40; adapt
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Adapt\src\Adapt.jl:42; adapt_structure
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @GPUArrays\src\host\abstractarray.jl:44; adapt_storage
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\array.jl:554; convert
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1    @Base\boot.jl:430; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1    @Base\range.jl:996; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\range.jl:991; vcat(::StepRange{Int64,Int64})
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\range.jl:624; iterate
   ╎    ╎    ╎    ╎   510  @CUDA\src\indexing.jl:17; getindex(::CuArray{Float64,2}, ::CuArray{Bool,2})
   ╎    ╎    ╎    ╎    510  @GPUArrays\src\host\indexing.jl:64; macro expansion
   ╎    ╎    ╎    ╎     510  @GPUArrays\src\host\indexing.jl:99; getindex
   ╎    ╎    ╎    ╎    ╎ 510  @CUDA\src\array.jl:268; copyto!(::Array{Int64,1}, ::Int64, ::CuArray{Int64,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎  510  @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎   510  @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    510  @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎     510  @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Int64}, ::CuPtr{Int64}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎ 510  @CUDA\lib\cudadrv\error.jl:102; macro expansion
510╎    ╎    ╎    ╎    ╎    ╎  510  @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
   ╎    ╎    ╎    ╎   1    @CUDA\src\indexing.jl:18; getindex(::CuArray{Float64,2}, ::CuArray{Bool,2})
   ╎    ╎    ╎    ╎    1    @CUDA\src\array.jl:77; CuArray
   ╎    ╎    ╎    ╎     1    @CUDA\src\array.jl:76; CuArray
   ╎    ╎    ╎    ╎    ╎ 1    @CUDA\src\array.jl:20; CuArray{Float64,1}(::UndefInitializer, ::Tuple{Int64})
   ╎    ╎    ╎    ╎    ╎  1    @CUDA\src\pool.jl:309; alloc
   ╎    ╎    ╎    ╎    ╎   1    @Base\error.jl:113; backtrace()
  1╎    ╎    ╎    ╎    ╎    1    @Base\error.jl:90; _reformat_bt(::Array{Ptr{Nothing},1}, ::Array{Any,1})
   ╎    ╎    ╎    ╎  7    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:207; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   7    @ProgressBars\src\ProgressBars.jl:177; iterate(::ProgressBar, ::Int64)
   ╎    ╎    ╎    ╎    1    @ProgressBars\src\ProgressBars.jl:107; display_progress(::ProgressBar)
   ╎    ╎    ╎    ╎     1    @Base\coreio.jl:3; print(::String)
   ╎    ╎    ╎    ╎    ╎ 1    @Base\strings\io.jl:185; print(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎    ╎  1    @Base\strings\io.jl:183; write
   ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    1    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  1╎    ╎    ╎    ╎    ╎     1    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    1    @ProgressBars\src\ProgressBars.jl:141; display_progress(::ProgressBar)
   ╎    ╎    ╎    ╎     1    @Base\coreio.jl:3; print(::String)
   ╎    ╎    ╎    ╎    ╎ 1    @Base\strings\io.jl:185; print(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎    ╎  1    @Base\strings\io.jl:183; write
   ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    1    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  1╎    ╎    ╎    ╎    ╎     1    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    3    @ProgressBars\src\ProgressBars.jl:142; display_progress(::ProgressBar)
   ╎    ╎    ╎    ╎     3    @Base\coreio.jl:3; print(::String)
   ╎    ╎    ╎    ╎    ╎ 3    @Base\strings\io.jl:185; print(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎    ╎  3    @Base\strings\io.jl:183; write
   ╎    ╎    ╎    ╎    ╎   3    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    2    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  2╎    ╎    ╎    ╎    ╎     2    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    1    @Base\stream.jl:933; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎     1    @Base\task.jl:712; wait
  1╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\task.jl:704; poptask(::Base.InvasiveLinkedListSynchronized{Task})
   ╎    ╎    ╎    ╎    1    @ProgressBars\src\ProgressBars.jl:146; display_progress(::ProgressBar)
   ╎    ╎    ╎    ╎     1    @Base\coreio.jl:3; print(::Char)
   ╎    ╎    ╎    ╎    ╎ 1    @Base\char.jl:229; print(::Base.TTY, ::Char)
   ╎    ╎    ╎    ╎    ╎  1    @Base\io.jl:676; write
   ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:1043; write(::Base.TTY, ::UInt8)
   ╎    ╎    ╎    ╎    ╎    1    @Base\io.jl:623; write
   ╎    ╎    ╎    ╎    ╎     1    @Base\io.jl:620; unsafe_write(::Base.TTY, ::Base.RefValue{UInt8}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎ 1    @Base\io.jl:622; unsafe_write
   ╎    ╎    ╎    ╎    ╎    ╎  1    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  1╎    ╎    ╎    ╎    ╎    ╎    1    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    1    @ProgressBars\src\ProgressBars.jl:147; display_progress(::ProgressBar)
   ╎    ╎    ╎    ╎     1    @Base\coreio.jl:3; print(::String)
   ╎    ╎    ╎    ╎    ╎ 1    @Base\strings\io.jl:185; print(::Base.TTY, ::String)
   ╎    ╎    ╎    ╎    ╎  1    @Base\strings\io.jl:183; write
   ╎    ╎    ╎    ╎    ╎   1    @Base\stream.jl:1005; unsafe_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎    ╎    1    @Base\stream.jl:922; uv_write(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
  1╎    ╎    ╎    ╎    ╎     1    @Base\stream.jl:965; uv_write_async(::Base.TTY, ::Ptr{UInt8}, ::UInt64)
   ╎    ╎    ╎    ╎  2    c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:214; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   2    @Base\boot.jl:430; Array
   ╎    ╎    ╎    ╎    2    @Base\array.jl:562; Array
   ╎    ╎    ╎    ╎     2    @Base\abstractarray.jl:946; copyto_axcheck!
   ╎    ╎    ╎    ╎    ╎ 2    @CUDA\src\array.jl:272; copyto!
   ╎    ╎    ╎    ╎    ╎  2    @CUDA\src\array.jl:268; copyto!(::Array{Float16,1}, ::Int64, ::CuArray{Float16,1}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎   2    @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    2    @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎     2    @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎    ╎ 2    @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Float16}, ::CuPtr{Float16}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎  2    @CUDA\lib\cudadrv\error.jl:102; macro expansion
  2╎    ╎    ╎    ╎    ╎    ╎   2    @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
   ╎    ╎    ╎    ╎  11   c:\Users\ahmad\OneDrive\Documents\GitHub\open-ended-neural-nets\DFA_BP\explorative\script.jl:215; propagate!(::Network, ::Array{Float16,2}, ::Int64, ::Float64, ::Int64)
   ╎    ╎    ╎    ╎   11   @StructArrays\src\utils.jl:164; replace_storage(::Type{T} where T, ::StructArray{Synapse,2,NamedTuple{(:w, :δw, :α),Tuple{CuArray{Float32,2},CuArray{Float32,2},CuArray{Bool,2}}},Int64})
   ╎    ╎    ╎    ╎    11   @Base\namedtuple.jl:187; map(::Function, ::NamedTuple{(:w, :δw, :α),Tuple{CuArray{Float32,2},CuArray{Float32,2},CuArray{Bool,2}}})
   ╎    ╎    ╎    ╎     11   @Base\tuple.jl:159; map(::StructArrays.var"#63#64"{UnionAll}, ::Tuple{CuArray{Float32,2},CuArray{Float32,2},CuArray{Bool,2}})
   ╎    ╎    ╎    ╎    ╎ 11   @StructArrays\src\utils.jl:164; #63
   ╎    ╎    ╎    ╎    ╎  11   @StructArrays\src\utils.jl:131; replace_storage(::Type{T} where T, ::CuArray{Float32,2})
   ╎    ╎    ╎    ╎    ╎   11   @Base\boot.jl:430; Array(::CuArray{Float32,2})
   ╎    ╎    ╎    ╎    ╎    11   @Base\array.jl:562; Array
   ╎    ╎    ╎    ╎    ╎     11   @Base\abstractarray.jl:946; copyto_axcheck!
   ╎    ╎    ╎    ╎    ╎    ╎ 11   @CUDA\src\array.jl:272; copyto!
   ╎    ╎    ╎    ╎    ╎    ╎  11   @CUDA\src\array.jl:268; copyto!(::Array{Float32,2}, ::Int64, ::CuArray{Float32,2}, ::Int64, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎   11   @CUDA\src\array.jl:299; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    ╎    11   @CUDA\lib\cudadrv\memory.jl:388; unsafe_copyto!
   ╎    ╎    ╎    ╎    ╎    ╎     11   @CUDA\lib\cudadrv\memory.jl:395; #unsafe_copyto!#6
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 11   @CUDA\lib\utils\call.jl:93; cuMemcpyDtoH_v2(::Ptr{Float32}, ::CuPtr{Float32}, ::Int64)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  11   @CUDA\lib\cudadrv\error.jl:102; macro expansion
 11╎    ╎    ╎    ╎    ╎    ╎    ╎   11   @CUDA\lib\cudadrv\libcuda.jl:506; macro expansion
Total snapshots: 1773
